window_border_width 0.1pt
window_margin_width 0
window_padding_width 0
single_window_margin_width -1

font_size 12.0

cursor_trail 1

# Performance tuning
sync_to_monitor yes

# Terminal bell
enable_audio_bell yes
window_alert_on_bell yes

# Open windows in pwd
map ctrl+shift+enter new_window_with_cwd

# Open tab in pwd
map ctrl+shift+t new_tab_with_cwd

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
background_opacity 0.70
background_blur 10
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
