window_border_width 1
window_margin_width 1
window_padding_width 0

# fonts
font_family      IBM Plex Mono Regular
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic
font_size 13.0

# Performance tuning
sync_to_monitor yes

# Terminal bell
enable_audio_bell yes
window_alert_on_bell yes

background_opacity 1

# Open windows in pwd
map ctrl+shift+enter new_window_with_cwd

# Open tab in pwd
map ctrl+shift+t new_tab_with_cwd

cursor_blink_interval -1
cursor_shape underline

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
